One.Toolbox/App.axaml

<Application x:Class="One.Toolbox.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:one="https://github.com/one"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:views="clr-namespace:One.Toolbox.Views"
             xmlns:vm="using:One.Toolbox.ViewModels"
             RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <!--<FluentTheme />-->
        <!--<oc:HyperlinkButtonStyle />-->
        <FluentTheme />
        <semi:SemiTheme />
        <StyleInclude Source="avares://One.Control/Themes/Index.axaml" />
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />

        <!--<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />-->
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceInclude Source="/Assets/Languages/zh-CN.axaml" />-->
                <ResourceInclude Source="/Assets/AvaloniaUIGeometries.axaml" />
                <ResourceInclude Source="/Assets/Geometries.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>