One.Toolbox/Views/DataProcess/DataProcessPage.axaml

<UserControl x:Class="One.Toolbox.Views.DataProcess.DataProcessPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:One.Toolbox.ViewModels.DataProcess"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:DataProcessPageVM"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:DataProcessPageVM />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.test">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,auto,*">
        <TextBox VerticalContentAlignment="Top" AcceptsReturn="True" FontSize="15"
                 Text="{Binding InputString}" VerticalAlignment="Stretch"
                 TextWrapping="Wrap" />
        <!--  FontFamily="Consolas"  -->
        <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Classes="test"
                   Text="原始数据" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="转换任务" />

            <ComboBox Name="ConvertNamesComBox" Grid.Row="0" Grid.Column="1" Width="300"
                      Margin="10,5"
                      ItemsSource="{Binding ConverterTaskList}"
                      SelectedItem="{Binding SelectedConverterTask}" />

            <Button Margin="2" Command="{Binding ExcuteSelectedOmeCommand}" Content="执行选中项" />

            <Button Margin="2" Command="{Binding ShowIndexEventCommand}" Content="显示编号" />
        </StackPanel>

        <TextBox Grid.Row="2" Margin="2" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalAlignment="Stretch"
                 FontSize="15" IsReadOnly="true"
                 Text="{Binding OutputString}"
                 TextWrapping="Wrap" />
        <!--  FontFamily="Courier New"  -->
        <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Classes="test" Text="转换结果" />

        <Border Grid.Row="2" BorderThickness="1">
            <WrapPanel Name="wrapPanel" Grid.Row="4">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Loaded">
                        <ia:InvokeCommandAction Command="{Binding InitUICommand}" CommandParameter="{Binding ElementName=wrapPanel}" />

                        <!--<ia:InvokeCommandAction Command="{Binding NavigationItemClickCmd}"
                                            CommandParameter="{Binding ElementName=Navigation,Path=SelectedItem}" />这样也是ok的
					-->
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>