One.Toolbox/Views/Dashboard/DashboardPage.axaml

<UserControl x:Class="One.Toolbox.Views.Dashboard.DashboardPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:One.Toolbox.Assets.Languages"
             xmlns:languages="clr-namespace:One.Toolbox.Assets.Languages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oc="clr-namespace:One.Control;assembly=One.Control"
             xmlns:vm="using:One.Toolbox.ViewModels.Dashboard"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:DashboardPageVM"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border>

            <Grid Margin="10" ColumnDefinitions="*,*">
                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,2,0,0" FontSize="18" FontWeight="DemiBold" Text="One.Toolbox" />
                    <HyperlinkButton Margin="10,0,0,0" VerticalAlignment="Top" Classes="WithIcon" NavigateUri="https://github.com/KleinPan/One">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Github Link" TextDecorations="Underline" />
                    </HyperlinkButton>
                    <oc:HyperlinkButton Margin="0,10" Alias="Github Link"
                                        Command="{Binding OpenUrlCommand}"
                                        CommandParameter="{Binding $self.Url}"
                                        IsVisible="False" Url="https://github.com/KleinPan/One" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,10,0,0">
                    <TextBlock FontSize="18" FontWeight="DemiBold" Text="{x:Static lang:Resources.AWordADay}" />
                    <TextBlock FontSize="18" Text="{Binding Text}" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
        </Border>

        <!--<StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentUseIP, StringFormat={}LocalIP: {0}}" />
            </StatusBarItem>
        </StatusBar>-->
    </Grid>
</UserControl>