One.Toolbox/Views/MainWindow.axaml

<Window x:Class="One.Toolbox.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="using:One.Toolbox.Assets.Languages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:One.Toolbox.Views"
        xmlns:vm="using:One.Toolbox.ViewModels"
        xmlns:vmm="using:One.Toolbox.ViewModels.MainWindow"
        Title="One.Toolbox"
        Width="800"
        Height="600"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vmm:MainWindowVM"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Design.DataContext>
        <vmm:MainWindowVM />
    </Design.DataContext>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid RowDefinitions="auto,*">
            <views:WindowsTitleBar Title="{Binding $parent[Window].Title}" Icon="/Assets/avalonia-logo.ico">
                <views:WindowsTitleBar.CenterContent>
                    <Grid ColumnDefinitions="*,auto">
                        <!--<Button Width="50" Command="{Binding SetLanguageCommand}" Content="1" />-->
                        <Menu Grid.Column="1">
                            <MenuItem MinHeight="40" VerticalAlignment="Center" Header="⚙">
                                <MenuItem Header="{x:Static lang:Resource.Language}">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource local_language_regular}" />
                                    </MenuItem.Icon>
                                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="en_US" Header="{x:Static lang:Resource.English}" />
                                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="zh_CN" Header="{x:Static lang:Resource.Chinese}" />
                                </MenuItem>
                                <MenuItem Header="{x:Static lang:Resource.Theme}">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource dark_theme_regular}" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="{x:Static lang:Resource.Light}" />
                                    <MenuItem Header="{x:Static lang:Resource.Dark}" />
                                </MenuItem>
                                <MenuItem Header="{x:Static lang:Resource.About}" />
                            </MenuItem>
                        </Menu>
                    </Grid>
                </views:WindowsTitleBar.CenterContent>
            </views:WindowsTitleBar>
            <views:MainView Grid.Row="1" DataContext="{Binding MainViewVM}" />
        </Grid>
    </Border>
</Window>