One.Toolbox/Views/MainWindow.axaml

<Window x:Class="One.Toolbox.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="using:One.Toolbox.Assets.Languages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:one="https://github.com/one"
        xmlns:views="clr-namespace:One.Toolbox.Views"
        xmlns:vm="using:One.Toolbox.ViewModels"
        xmlns:vmMain="using:One.Toolbox.ViewModels.MainWindow"
        Title="One.Toolbox"
        Width="840"
        Height="600"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vmMain:MainWindowVM"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Design.DataContext>
        <vmMain:MainWindowVM />
    </Design.DataContext>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid RowDefinitions="auto,*">

            <one:WindowsTitleBar Theme="{StaticResource WindowsTitleBar}">
                <one:WindowsTitleBar.CenterContent>
                    <Grid ColumnDefinitions="auto,*,auto">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="0">
                            <Image Name="PART_WindowIcon" Width="20" Height="20" Margin="5,0,5,0"
                                   Source="/Assets/icons8-knife-100.ico" Stretch="UniformToFill" />

                            <TextBlock Name="PART_SystemChromeTitle" VerticalAlignment="Center" FontSize="12"
                                       Foreground="{DynamicResource WindowsTitleBarContentForeground}"
                                       IsHitTestVisible="False"
                                       Text="{Binding $parent[Window].Title}" />
                            <TextBlock Grid.Column="1" Margin="5,0" VerticalAlignment="Center" FontSize="12"
                                       Text="{Binding AppVersion}" />

                        </StackPanel>


                        <Menu Grid.Column="2">
                            <MenuItem MinHeight="40" VerticalAlignment="Center" Header="⚙">
                                <MenuItem Header="{x:Static lang:Resource.Language}">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource local_language_regular}" />
                                    </MenuItem.Icon>
                                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="en_US" Header="{x:Static lang:Resource.English}" />
                                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="zh_CN" Header="{x:Static lang:Resource.Chinese}" />
                                    <MenuItem Command="{Binding SetLanguageCommand}" CommandParameter="as_IN" Header="{x:Static lang:Resource.Test}" />
                                </MenuItem>
                                <MenuItem Header="{x:Static lang:Resource.Theme}">
                                    <MenuItem.Icon>
                                        <PathIcon Data="{StaticResource dark_theme_regular}" />
                                    </MenuItem.Icon>
                                    <MenuItem Command="{Binding SetThemeCommand}" CommandParameter="Auto" Header="{x:Static lang:Resource.Auto}" />
                                    <MenuItem Command="{Binding SetThemeCommand}" CommandParameter="Light" Header="{x:Static lang:Resource.Light}" />
                                    <MenuItem Command="{Binding SetThemeCommand}" CommandParameter="Dark" Header="{x:Static lang:Resource.Dark}" />
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </one:WindowsTitleBar.CenterContent>
            </one:WindowsTitleBar>


            <views:MainView Grid.Row="1" DataContext="{Binding MainViewVM}" />


        </Grid>
    </Border>
</Window>