One.Toolbox/Views/MainView.axaml

<UserControl x:Class="One.Toolbox.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmMain="using:One.Toolbox.ViewModels.MainWindow"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vmMain:MainViewVM"
             mc:Ignorable="d">
    <Design.DataContext>
        <vmMain:MainViewVM />
    </Design.DataContext>
    <Grid ColumnDefinitions="50,*">
        <ListBox ItemsSource="{Binding NavigationItems}" SelectedItem="{Binding CurrentMenuItem}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="DockPanel.Dock" Value="{Binding Dock, DataType=vmMain:MainMenuItemVM}" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vmMain:MainMenuItemVM">
                    <StackPanel>
                        <PathIcon Width="20" Height="40" Data="{Binding Icon}" ToolTip.Tip="{Binding Header}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ContentControl Grid.Column="1" Content="{Binding CurrentMenuItem.Content}" />
    </Grid>
</UserControl>