One.Toolbox/Views/WindowsTitleBar.axaml

<UserControl x:Class="One.Toolbox.Views.WindowsTitleBar"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:One.Toolbox.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="30"
             d:DesignHeight="30"
             d:DesignWidth="800"
             x:DataType="local:WindowsTitleBar"
             DockPanel.Dock="Top"
             mc:Ignorable="d">

    <Design.DataContext>
        <local:WindowsTitleBar />
    </Design.DataContext>
    <Grid>
        <DockPanel Name="TitleBarBackground" Background="White" IsHitTestVisible="False" />
        <DockPanel Name="TitleBar">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="0">
                <Image Name="WindowIcon" Width="20" Margin="5,0,3,0"
                       Source="{Binding Icon}"
                       Stretch="UniformToFill" />

                <TextBlock Name="SystemChromeTitle" VerticalAlignment="Center" FontSize="12" Foreground="Black"
                           IsHitTestVisible="False"
                           Text="{Binding Title}" />
            </StackPanel>
            <StackPanel Height="22" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="0">
                <StackPanel.Styles>

                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Button.Background" Value="#44AAAAAA" />
                    </Style>
                    <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Button.Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="45" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </StackPanel.Styles>
                <Button Name="MinimizeButton" ToolTip.Tip="Minimize">
                    <PathIcon Width="10" Data="M2048 1229v-205h-2048v205h2048z" />
                </Button>

                <Button Name="MaximizeButton">
                    <ToolTip.Tip>
                        <ToolTip Name="MaximizeToolTip" Content="Maximize" />
                    </ToolTip.Tip>
                    <PathIcon Name="MaximizeIcon" Width="10" Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z" />
                </Button>

                <Button Name="CloseButton" VerticalAlignment="Stretch" BorderThickness="0" ToolTip.Tip="Close">

                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Red" />
                        </Style>
                    </Button.Styles>
                    <PathIcon Width="10" Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>