One.Toolbox/Views/HashTool/HashToolPage.axaml

<UserControl x:Class="One.Toolbox.Views.HashTool.HashToolPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:One.Toolbox.Assets.Languages"
             xmlns:languages="clr-namespace:One.Toolbox.Assets.Languages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oc="clr-namespace:One.Control;assembly=One.Control"
             xmlns:och="using:One.Control.Helpers"
             xmlns:vm="using:One.Toolbox.ViewModels.HashTool"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:HashToolPageVM"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:HashToolPageVM />
    </Design.DataContext>
    <Border>
        <Grid RowDefinitions="3*,auto,auto,auto" ShowGridLines="False">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Styles>
            <Grid RowDefinitions="auto,*">
                <TextBlock HorizontalAlignment="Left" Foreground="Gray" Text="请拖拽文件或者文件夹到下方进行校验..." />
                <Rectangle Grid.Row="1" Margin="5" Fill="Transparent" Stroke="Gray"
                           StrokeDashArray="5" StrokeThickness="1" />
                <TextBox Grid.Row="1" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                         och:DragDropHelper.DropFilesCommand="{Binding DropCommand}"
                         DragDrop.AllowDrop="True"
                         Text="{Binding AnylizeResult}" />
            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel.Styles>
                    <Style Selector="CheckBox">
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </StackPanel.Styles>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="设置" />
                    <CheckBox Content="文件路径" IsChecked="{Binding ShowFilePath}" />
                    <CheckBox Content="文件大小" IsChecked="{Binding ShowFileSize}" />
                    <CheckBox Content="文件版本" IsChecked="{Binding ShowFileVersion}" />
                    <CheckBox Content="修改时间" IsChecked="{Binding ShowFileModifyTime}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="算法" />
                    <CheckBox Content="MD5" IsChecked="{Binding ShowMD5}" />
                    <CheckBox Content="SHA1" IsChecked="{Binding ShowSHA1}" />
                    <CheckBox Content="SHA256" IsChecked="{Binding ShowSHA256}" />
                    <CheckBox Content="CRC32" IsChecked="{Binding ShowCRC32}" />
                </StackPanel>


            </StackPanel>

            <Grid Grid.Row="2" ColumnDefinitions="auto,*">
                <TextBlock Text="进度" />
                <ProgressBar Grid.Column="1" Height="15" Margin="5" VerticalAlignment="Center"
                             Value="{Binding Progress}" />
            </Grid>
            <DockPanel Grid.Row="3" LastChildFill="False">
                <Button Command="{Binding ClearCommand}" Content="清除" />
                <Button Command="{Binding StartCommand}" Content="开始" DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </Border>



</UserControl>