One.Toolbox/Views/BingImage/BingImagePage.axaml

<UserControl x:Class="One.Toolbox.Views.BingImage.BingImagePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:One.Toolbox.ViewModels.BingImage"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:BingImagePageVM"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:BingImagePageVM />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="auto,*,auto">
        <TextBlock HorizontalAlignment="Right" Text="{Binding ObImageListInfo.Count}" />

        <ListBox Grid.Row="1" ItemsSource="{Binding ObImageListInfo}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:UsefullImageInfoVM">
                    <Grid Width="150" Height="150" RowDefinitions="auto,*,auto">
                        <TextBlock Classes="h1" Text="{Binding Title}" />
                        <Border Grid.Row="1" CornerRadius="4,4,0,0">
                            <Image Source="{Binding ImageAvalonia}" />
                        </Border>
                        <TextBlock Grid.Row="2" Text="{Binding Copyright}" ToolTip.Tip="{Binding Copyright}" />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SetCommand}" Header="Set" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>